Homeworks/Software Technologies/Databases/2.XMLProcessingIn.NET/16.XmlSchemaValidation/catalogSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="albums">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="album" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="album">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="artist" type="xs:string"/>
        <xs:element name="year" type="xs:integer"/>
        <xs:element name="producer" type="xs:string"/>
        <xs:element name="price" type="xs:integer"/>
        <xs:element ref="songs"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="songs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="song" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="song">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="duration" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
